MONGODB_CONNECTION_STRING=mongodb+srv://admin:HZYHj5zrTqTk58yU@hotelconnect-db.uwsluy3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=9DLf6DVvvjhbGmgU4VIMfnBgcbW7zr0M
FRONTEND_URL= http://localhost:5173